{
	"add-accent-theme-level-1": {
		"prefix": "accent-theme-level-1",
		"description": "Adds level 1 accent colortheming mixin with default values WITH FALLBACKS",
		"scope": "sass,scss",
		"body": [
			"@include include-light-dark-bg(var(--accent-bg-500), var(--theme-clr-accent-500), var(--theme-clr-accent-700));",
			"@include include-light-dark-fg(var(--light-fg), var(--theme-clr-light-500), var(--theme-clr-light-500));"
		]
	},
	"add-accent-theme-level-2": {
		"prefix": "accent-theme-level-2",
		"description": "Adds level 2 accent color theming mixin with default values WITH FALLBACKS",
		"scope": "sass,scss",
		"description": "Adds level 2 accent color theming mixin with default values WITH FALLBACKS",
		"scope": "sass,scss",
		"body": [
			"@include include-light-dark-bg(var(--accent-bg-600), var(--theme-clr-accent-500), var(--theme-clr-accent-700));",
			"@include include-light-dark-fg(var(--light-fg), var(--theme-clr-light-500), var(--theme-clr-light-500));"
		]
	},
	"add-accent-theme-level-3": {
		"prefix": "accent-theme-level-3",
		"description": "Adds level 3 accent color theming mixin with default values WITH FALLBACKS",
		"scope": "scss,css",
		"body": [
			"@include include-light-dark-bg(var(--accent-bg), var(--theme-clr-accent-500), var(--theme-clr-accent-800));",
			"@include include-light-dark-fg(var(--light-fg-700), var(--theme-clr-light-500), var(--theme-clr-light-500));"
		]
	}
}
