{
	"add-body-theme-level-1": {
		"prefix": "body-theme-level-1",
		"description": "Adds level 1 light and dark theming mixin with default values WITH FALLBACKS",
		"scope": "sass,scss",
		"body": [
			"@include include-light-dark-bg;",
			"@include include-light-dark-fg;"
		]
	},
	"add-body-theme-level-2": {
		"prefix": "body-theme-level-2",
		"description": "Adds level 2 light and dark theming mixin with default values WITH FALLBACKS",
		"scope": "sass,scss",
		"body": [
			"@include include-light-dark-bg(var(--body-bg-level2), var(--theme-clr-light-600), var(--theme-clr-dark-500));",
			"@include include-light-dark-fg(var(--light-fg-600), var(--theme-clr-dark-400), var(--theme-clr-light-400));"
		]
	},
	"add-body-theme-level-3": {
		"prefix": "body-theme-level-3",
		"description": "Adds level 3 light and dark theming mixin with default values WITH FALLBACKS",
		"scope": "scss,css",
		"body": [
			"@include include-light-dark-bg(var(--body-bg-level3), var(--theme-clr-light-700), var(--theme-clr-dark-400));",
			"@include include-light-dark-fg(var(--light-fg-700), var(--theme-clr-dark-300), var(--theme-clr-light-300));"
		]
	}
}
